log4j.rootLogger=${apiumbrella.root_log_level},stdout
log4j.logger.apiumbrella=${apiumbrella.log_level}
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%p] %c{1} - %m%n